<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link
      rel="shortcut icon"
      href="../assets/emojione_beating-heart.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../assets/css/mobster.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
    </style>
  </head>
  <body
    style="
      background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
        url(../assets/img/bg_hero_1.svg) no-repeat center center fixed;
      background-size: cover;
    "
  >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="card text-center">
      <div class="row visible">
        <div class="col-md-2 offset-md-1">
          <div class="d-flex justify-content-end">
            <a href="/dashboard">
              <img src="../assets/logo.png" alt="" style="height: 65px" />
            </a>
          </div>
        </div>
        <div class="col-md-1 offset-md-8">
          <div class="d-flex justify-content-end">
            <div id = "star" onClick = "sendstar()" class="fa-4x fa fa-star"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="messagebox">
      <ul id="messages">
        <li id="waiting-msg">Waiting for person...</li>
      </ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <div id="particles-js" style="z-index: -99"></div>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/client-chat.js" charset="utf-8"></script>
  <script src="/js/main.js" charset="utf-8"></script>
</html>
